{
  "name": "terrafactor",
  "version": "0.0.0",
  "bin": {
    "terrafactor": "src/index.js"
  },
  "description": "TODO",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "sh ./test_integration.sh"
  },
  "author": "Souradeep Nanda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghost---Shadow/terrafactor.git"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "escape-string-regexp": "2.0.0",
    "lodash": "4.17.15"
  }
}
